.contenedor-main {
  width: 90%;
  max-width: 1800px;
  margin: 10px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.contenedor-main .input {
  background: rgb(255, 255, 255);
  grid-column-start: 1;
  grid-column-end: 4;

  text-align: center;
}

.contenedor-main .topAnime {
  background: rgb(255, 255, 255);
  grid-column: span 1;
  text-align: center;
}

.contenedor-main .animeGrid {
  background: #ffffff;
  grid-column: span 2;
  
}

.card img {
  width: 180px;
  
  
}

.animeGrid {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  justify-content: center;
  
  
}

.card p {
  width: 240px;
  margin-bottom: 10px;
  height:45px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;


       

  
  
  
}

.card {
  margin: 10px;
  margin-left: 10px;
  text-align: center;
  
}

.control{
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #000000;
  width: 160px;
}

.topAnime h2{
  margin-left: 30px;
}

a{
  color: black;
}

.control{
  background: #000000;
  width: 350px;
  height: 40px;
  color:white;
  align-items: center;
  text-align: center;
  
}

